<!DOCTYPE html>

<html>
	<head>
		<meta charshet="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<title>Ålö runt - spring för livet</title>
	</head>
	<body>
		<h1>ÅLÖ RUNT 2022</h1>
		<p><a href="index.html">Startsida</a>
		<a href="historik.html">Tidigare lopp</a>
		<a href="bildgalleri.html">Bildgalleri</a></p>
		<center>
			<img src="images/gallery/1.jpg"</img>
			<img src="images/gallery/2.jpg"</img>
			<img src="images/gallery/5.jpg"</img>
			<img src="images/gallery/4.jpg"</img>
		</center>

	</body>
</html>
