<!DOCTYPE html>

<html>
  <head>
    <meta charshet="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Ålö runt - spring för livet</title>
  </head>
  <body>
    <h1>ÅLÖ RUNT 2022</h1>
    
    <p><a href="index.html">Startsida</a>
    <a href="historik.html">Tidigare lopp</a>
    <a href="bildgalleri.html">Bildgalleri</a></p>
    
    <p>Välkommen till jubileumsloppet och den tioende upplagan av Ålö runt!</p>
    
    <p>På grund av ett EXTREMT högt tryck på önskat deltagande och utav säkerhetsskäl har vi <br>
    valt att begränsa 2022-års upplaga till åtta (8) stycken startande. Säkra din plats redan nu!</p>

    <p>Datum: 2022-08-27 </p>

    <p>Distans: 12 km, kuperat <br>
    Banrekord: 1 timme, 21 minuter, 15 sekunder</p>

    <figure>
      <img src="images/map/alo_map.png" alt="Map Ålö">
      <figcaption>Översiktskarta Ålö. Leden följer blågul markering</figcaption>
    </figure>  

    <img src="images/logo/eel_logo.png" alt="Eel logo" width="400" height="300">

    <p>OBS! Team LAT (Lagom Ansträngda Typer) ansvarar ej för uppkomna skador, <br> 
    förlorad heder eller eventuell baksmälla. Allt deltagande sker på egen risk!</p>

  </body>
</html>
